INPUT_VIDEO_PATH=input/input2.mp4
OUTPUT_VIDEO_PATH=output/output2.mp4
MODEL_PATH=models/yolo5s.pt
DEVICE=cpu

#MARKUP_BOT_LEFT=(0,478)
#MARKUP_BOT_RIGHT=(700,478)
#MARKUP_TOP_RIGHT=(600,292)
#MARKUP_TOP_LEFT=(220,280)
MARKUP_BOT_LEFT=(291,476)
MARKUP_BOT_RIGHT=(505,476)
MARKUP_TOP_RIGHT=(473,306)
MARKUP_TOP_LEFT=(336,305)
MARKUP_WIDTH=1.83
MARKUP_HEIGHT=6
MARKUP_VISUALIZE=True