INPUT_VIDEO_PATH=input/input2.mp4
OUTPUT_VIDEO_PATH=output/output2.mp4
MODEL_PATH=models/yolo5s.pt
LABELS_PATH=config/labels.txt
DEVICE=cpu

ROI_PATH=config/roi_points.txt
ROI_INITIAL_IOU_THRESHOLD=0.85